<html>
<head>
<title>Great-Q Seed - produsen benih bersertifikat kualitas prima</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta content="Great-Q Seed, Great Quality, benih padi bermutu, benih padi aromatik, padi gogo, unsoed 1, unsoed 37 parimas, better seeds for better yield, asia tropical seed, asia paddy seed" name="keywords">
<meta content="Great-Q Seed - produsen benih bermutu, benih padi dan kedelai bersertifikat mutu terjamin" name="description">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <body>
 <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '131265994067910',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

   $('form#contact_form').validate({
  messages: { },
  submitHandler: function(form) {
    $.ajax({
      url: "//formspree.io/hello@greatquality.id",
      method: "POST",
      data: $(form).serialize(),
      dataType: "json",
      success: function(data) {
          $("form#contact_form :input").prop("disabled", true);
          $('#thanks').show();
      }
    });
    return false;
  }
});
</script>
    
<div class="container text-center">
  <img src="logo.png" width="160" style="margin-top: 40px;" />
  <p>Produsen benih padi bermutu, menyediakan berbagai varietas unggul nasional dan siap kirim ke seluruh Indonesia.</p>
  <p>Email. hello@greatquality.id</p>
  <p>Call/WA. 08222 0175 779</p>
</div>
<div class="contaner text-center">    
    <div class="row">
  <div class="col-md-6">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fgreatqseed%2Fposts%2F1690744281226442&width=500" width="500" height="655" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div>
<div class="col-md-6">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fgreatqseed%2Fposts%2F1684289248538612%3A0&width=500" width="500" height="587" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>  
</div>  
<div class="row">        
      <div class="col-md-6">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fgreatqseed%2Fposts%2F1666126777021526%3A0&width=500" width="500" height="686" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>
      <div class="col-md-6">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fgreatqseed%2Fvideos%2F1664524540515083%2F&show_text=1&width=560" width="560" height="666" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>
      </div>
<div class="row">  
  <h2>Kontak Pemesanan dan Pertanyaan</h2>
<form id='contact_form' method='POST'>
  <div class='col-md-4 col-md-offset-4'>
    <p id='thanks' style='display: none;'>
      Terima kasih telah menghubungi, kami akan segera merepon kebutuhan Anda.
    </p>
  </div>
  <div class='col-md-4 col-md-offset-4'>
    <p>
    <input class='form-control required' name='name' placeholder='NAME' type='text'>
    </p>
    <p>
    <input class='form-control required email' name='email' placeholder='EMAIL' type='text'>
    </p>
    <p>
    <input class='form-control required' name='subject' placeholder='SUBJECT' type='text'>
    </p>
    <p>
    <textarea class='form-control required' name='message' placeholder='MESSAGE'></textarea>
    </p>
    <p>
    <input class='btn btn-primary' type='submit' value='Kirim'>
    </p>
  </div>
</form>
    </div>
    </div> 
<div class="container text-center fb-follow" data-href="https://www.facebook.com/greatqseed" data-layout="standard" data-size="small" data-show-faces="true"></div>    
 
  
  </body>  
</html>
